\begin{table}[!htbp] \centering
  \caption{Coefficients of logistic regression of pattern persistence on individual responses}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}}lccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\
\cline{2-4}
\\[-1.8ex] & \multicolumn{3}{c}{Persist} \\
\\[-1.8ex] & (1) & (2) & (3)\\
\hline \\[-1.8ex]
 letdie1:1 & 0.280$^{***}$ & $-$0.081 & $-$1.152$^{***}$ \\
  & (0.084) & (0.082) & (0.106) \\
  & & & \\
 suicide1:1 & 0.602$^{***}$ & $-$0.020 & $-$2.338$^{***}$ \\
  & (0.081) & (0.081) & (0.187) \\
  & & & \\
 suicide2:1 &  & 0.530$^{**}$ & 0.590$^{**}$ \\
  &  & (0.226) & (0.233) \\
  & & & \\
 suicide3:1 &  & 0.516$^{**}$ & 0.471$^{*}$ \\
  &  & (0.236) & (0.242) \\
  & & & \\
 suicide4:1 &  & $-$1.247$^{***}$ & $-$1.307$^{***}$ \\
  &  & (0.128) & (0.130) \\
  & & & \\
 I(letdie1:1 * suicide1:1) &  &  & 3.191$^{***}$ \\
  &  &  & (0.210) \\
  & & & \\
 Wave 2 & 0.055 & 0.118$^{*}$ & 0.097 \\
  & (0.064) & (0.061) & (0.063) \\
  & & & \\
 Constant & 0.260$^{***}$ & 0.311$^{***}$ & 0.699$^{***}$ \\
  & (0.064) & (0.064) & (0.071) \\
  & & & \\
\hline \\[-1.8ex]
Observations & 4,690 & 4,498 & 4,498 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
