\begin{figure}

{\centering \includegraphics{rethinking_constraint_revision_files/figure-latex/sysexample-1}

}

\caption{Hypothetical example of over-time responses for two belief systems.}\label{fig:sysexample}
\end{figure}
\efloatseparator
 
\begin{figure}

{\centering \includegraphics{rethinking_constraint_revision_files/figure-latex/beliefsystems-1}

}

\caption{Religious, Moral, and Family Beliefs by Class}\label{fig:beliefsystems}
\end{figure}
\efloatseparator
 
\begin{figure}

{\centering \includegraphics{rethinking_constraint_revision_files/figure-latex/standardeviation-1}

}

\caption{Scatterplot of Within-group Standard Deviation at Time 1 against Average Within-Person Standard Deviation, Times 1-3 }\label{fig:standardeviation}
\end{figure}
\efloatseparator
 
\begin{figure}

{\centering \includegraphics{rethinking_constraint_revision_files/figure-latex/predictionerrorrel-1}

}

\caption{Boxplots of deviation of observed from expected counts of response patterns, 10,000 iterations each, religious beliefs}\label{fig:predictionerrorrel}
\end{figure}
\efloatseparator
 
\begin{figure}

{\centering \includegraphics{rethinking_constraint_revision_files/figure-latex/predictionerrornotrel-1}

}

\caption{Boxplots of deviation of observed from expected counts of response patterns, 10,000 iterations each, moral and family beliefs}\label{fig:predictionerrornotrel}
\end{figure}
